.logo {
    width:80%;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 15%;
    padding: 1rem 1rem;
    background-color: #f8f9fa;
}

.body {
    background-color:white;
    position:fixed;
    width: 85%;
    margin-left: 15%;
    margin-right: 1rem;
    padding: 1rem 1rem;
    height:100%;
    overflow-x: auto;
    overflow-y: auto;
}

.tab {
    padding-top: 1rem;
    padding-bottom: 2rem;
    width: 70%;
    /*border-style: solid;*/
    height: 500px;
    overflow-y: auto;
}

h1 {
    color: #5A7B9C;
}

h2 {
    margin-top: 1rem;
    background-color: #003366;
    color: #FFFFFF;
}

h3 {
    color: black;
}

.radio {
    width:20%;
}

.graph {
    width:60%;
}

.table{
    position: static;
    table-layout: fixed;
    width: 20%;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}


.img {
    align-items: center;
    background-color: blue;
    height: 400px;
}

.kri-box-description {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: red;
    border-radius: 30px;
    padding: 10px 0px 0px 10px;
}

.kri-box-control {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: pink;
    border-radius: 30px;
    padding: 10px 0px 0px 10px;
}

.kri-box-selection {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-color:orange;
    border-radius: 30px;
    padding: 10px 0px 0px 10px;
}

.kri-box-table {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    background-color:green;
    border-radius: 30px;
    padding: 10px 0px 0px 10px;
}

.kri-box-graph {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
    background-color:blue;
    border-radius: 30px;
    padding: 10px 0px 0px 10px;
}


.dropdown{
    width:20%
}
